{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "cmgmyr/messenger": "^2.15",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "~3.3",
        "intervention/image": "^2.4",
        "jenssegers/date": "^3.2",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "lavary/laravel-menu": "^1.7",
        "phpoffice/phppresentation": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "sven/artisan-view": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds/",
            "database/factories",
            "app/libraries"
        ],
        "exclude-from-classmap": [
            "vendor\\cmgmyr\\messenger\\src\\Models\\Thread.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Illuminate\\": "src/Illuminate/",
            "Cmgmyr\\": "app/overrides/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
